<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI</title>
    <link rel="shortcut icon" href="assets/images/logo/thumbnail_icone.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    /* fontes */
    @font-face {
        font-family: 'NeoSansPROITBLK';
        src: url(assets/fonts/neo-sans-pro/NeoSansProBlackIt.OTF);
    }

    /* fontes */
    @font-face {
        font-family: 'NeoSansPROBLK';
        src: url(assets/fonts/neo-sans-pro/NeoSansProBlack.OTF);
    }

    /* configurações gerais */
    :root{
        --fontePrimaria : 'NeoSansPROBLK' ;
        --fontePrimariaItalico : 'NeoSansPROITBLK' ;
        --azulEscuro : #164194 ;
        --azulClaro : #008BD2 ;
        --verdeAgua : #6CC2BA ;
        --verde : #52AE32 ;
        --laranja : #E84910 ;
        --light : #f8f8f8;
        --pretoTransparente: rgba(0, 0, 0, 0.705);
    }

    li::marker {
        color: var(--azulClaro);
    }

    /* classe para a cor da fonte primaria */
    .textoPrimario{
        color: var(--azulEscuro);
        font-family: var(--fontePrimaria);

    }

    .textoBanner{
        color: var(--light);
    }

    .botaoCurso{
        background-color: var(--azulEscuro);
        color: var(--light);
    }

    .botaoCurso:hover{
        background-color: var(--azulClaro);
        color: var(--light);
    }

    /* header e footer */

    header,footer{
        background-color: var(--azulEscuro);
    }

    header{
        font-weight: bold;
    }

    footer{
        font-family: var(--fontePrimariaItalico);
    }

    #logo{
        width: 16rem;
    }

    #linksAlinhamento{
        align-items: end;
    }

    /* main */
    main{
        background-color: var(--light) ;
        text-align: justify;
    }

    .botaoCurso{
        font-weight: bold;
    }

    /* banner config */
    .banner{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        justify-content: center;
        height: 14rem;
    }

    .bannerEfeito{
        background-color: var(--pretoTransparente);
    }

    #bannerSobreNos{
        background-image: url(assets/images/banner/escola.jpg);
    }

    #bannerCursos{
        background-image: url(assets/images/banner/curso.jpg);
    }

</style>


<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div id="linksAlinhamento" class="container">
              <a class="navbar-brand" href="#">
                <img id="logo" src="assets/images/logo/thumbnail_SENAI_Port_com_assinatura_negativa.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0 gap-5">
                    <li class="nav-item">
                        <a class="nav-link active" href="#bannerSobreNos">Quem é o SENAI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#bannerCursos">Cursos e certificações</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main class="d-flex flex-column align-items-center gap-3">
        <!-- SEÇÃO SOBRE SENAI -->
        <section class="container d-flex flex-column align-items-center justify-content-center p-0">
            <!-- BANNER SESSÃO SENAI -->
            <div id="bannerSobreNos" class="banner container-fluid rounded shadow my-3 p-0 bg-light">
                <div class="bannerEfeito h-100 d-flex align-items-end rounded px-5 py-3">
                    <h1 class="textoBanner">QUEM É O SENAI</h1>
                </div>
            </div>

            <!-- TEXTO SOBRE SENAI -->
            <div class="container shadow rounded gap-0 gap-md-4 gap-lg-4 p-5 m-3 bg-light d-flex flex-column flex-md-row flex-lg-row">
                <aside class="w-100 w-md-50 w-lg-50">
                    <p>O Serviço Nacional de Aprendizagem Industrial (SENAI) é uma das maiores instituições de educação profissional e tecnologia da América Latina. Fundado em 1942, o SENAI tem como missão promover a inovação e a qualificação profissional para a indústria brasileira, contribuindo para o desenvolvimento econômico e social do país.</p>
                    <p>Com unidades em todo o Brasil, oferecemos cursos técnicos, de aperfeiçoamento, graduação e pós-graduação, além de serviços de tecnologia e inovação para empresas de diversos setores. Nosso compromisso é formar profissionais altamente capacitados, conectados com as demandas do mercado de trabalho e preparados para os desafios da Indústria 4.0.</p>
                </aside>
                <aside class="w-100 w-md-50 w-lg-50">
                    <p>No SENAI, acreditamos que a educação transforma vidas e impulsiona o crescimento da indústria. Por isso, investimos constantemente em infraestrutura, tecnologia e metodologias de ensino inovadoras, garantindo um aprendizado de qualidade e alinhado às tendências do setor produtivo.</p>
                    <p>Junte-se a nós e faça parte dessa revolução no conhecimento e na tecnologia!</p>
                </aside>
            </div>
        </section>
        

        <!-- SEÇÃO SOBRE CURSO -->
        <section id="curso" class="container-fluid d-flex flex-column align-items-center justify-content-center p-0">
            <!-- BANNER CURSOS -->
            <div id="bannerCursos" class="banner container rounded shadow my-3 p-0 bg-light">
                <div class="bannerEfeito h-100 d-flex align-items-end rounded px-5 py-3">
                    <h1 class="textoBanner">CURSOS E CERTIFICAÇÕES</h1>
                </div>
            </div>
            
            <section class="container row my-3">
                <!-- COMPONENTE PARA CADA CURSO -->
                <section class="curso col-6 container d-flex flex-column w-50 m-0 p-3 ps-0">
                    <!-- NOME DO CURSO -->
                    <h1><span class="textoPrimario">CURSO</span></h1>
                    <!-- BOTÃO DO CURSO -->
                    <button class="btn corBotao botaoCurso" type="button" data-bs-toggle="collapse" data-bs-target="#id1" aria-expanded="false" aria-controls="collapseExample">
                        VER SOBRE
                    </button>
                    <!-- INFORMAÇÕES SOBRE O CURSO -->
                    <div class="collapse" id="id1">
                        <div class="container shadow rounded my-3 p-5 bg-light d-flex flex-column flex-md-column flex-lg-row justify-content-between gap-sm-2 gap-md-2 gap-lg-0">
                            <aside class="w-100 w-md-50 w-lg-50 d-flex flex-column justify-content-center">
                                <div id="todasInfos" class="d-flex flex-column gap-2">
                                    <ul>
                                        <li>
                                            <!-- Curso -->
                                            <div class="informacaoCurso d-flex gap-3">
                                                <h6>Curso : </h6>
                                                <h6><span>#</span></h6>
                                            </div>  
                                        </li>
                                        <li>
                                            <!-- Eixo Tecnologico -->
                                            <div class="informacaoCurso d-flex gap-3">
                                                <h6>Eixo Tecnologico : </h6>
                                                <h6><span>#</span></h6>
                                            </div>  
                                        </li>
                                        <li>
                                            <!-- Carga horaria -->
                                            <div class="informacaoCurso d-flex gap-3">
                                                <h6>Carga horaria  : </h6>
                                                <h6><span>#</span> h</h6>
                                            </div> 
                                        </li>
                                        <li>
                                            <!-- Metodologia -->
                                            <div class="informacaoCurso d-flex gap-3">
                                                <h6>Metodologia  : </h6>
                                                <h6><span>#</span></h6>
                                            </div>   
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                            <!-- SOBRE O CURSO -->
                            <aside class="w-100 w-md-50 w-lg-50 d-flex flex-column justify-content-center align-items-center">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae animi perferendis voluptatem sequi inventore in! Molestias dicta blanditiis delectus tempora vitae cumque, asperiores ullam sapiente ducimus ut ratione eveniet quasi.</p>
                            </aside>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </main>

    <footer class="container-fluid text-light d-flex flex-direction flex-column align-items-center p-3">
        <h5>SENAI 2025</h5>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>