{"schema":"1.0","details":{"displayName":"Automação para criação de portfólio","description":"Layout e design produzidos por Rihan Palhares\n\nDesenvolvimento front-end produzido por Victor Rohod\n\nAutomação produzida por Kauã Fellipe","createdTime":"2025-04-11T20:03:34.1720583Z","packageTelemetryId":"c0e61b32-75c7-43d3-8d6f-b67a2b75cd2c","creator":"N/A","sourceEnvironment":""},"resources":{"f18b479c-4e99-4e2f-9fb0-b092b488bd41":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Automação para criação do porftolio v2 - PRODUÇÃO"},"configurableBy":"User","hierarchy":"Root","dependsOn":["655e6f6c-fcd7-4b42-a592-680ec8a25ab2","0309acf6-a426-4f71-a233-7747df628b9a"]},"655e6f6c-fcd7-4b42-a592-680ec8a25ab2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0309acf6-a426-4f71-a233-7747df628b9a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kaua.jorge@sistemafibra.org.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["655e6f6c-fcd7-4b42-a592-680ec8a25ab2"]}}}