<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI</title>
    <!-- ICON -->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/refs/heads/main/assets/images/logo/thumbnail_icone.png" type="image/x-icon">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FONTS -->
    <link href="https://fonts.cdnfonts.com/css/neo-sans-pro" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    /* configurações gerais */
    * {
        hyphens: auto;
        text-align: start;
    }

    p{
        text-align: left;
    }

    :root {
        --fontePrimaria: 'Neo Sans Pro';
        --fonteSecundaria: 'Outfit';
        --azulEscuro: #1a4b9f;
        --azulClaro: #59A2D9;
        --azulPopUp: #000930 ;
        --verdeAgua: #6CC2BA;
        --verde: #52AE32;
        --laranja: #E84910;
        --rosa: #E7ACCE;
        --light: #f8f8f8;
        --transparente: #e5080800;
        --brancoTransparente: #ffffff0f;
        --pretoTransparente: rgba(0, 0, 0, 0.705);
    }

    .tituloIcon {
        width: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    li::marker {
        color: var(--laranja);
    }

    ul {
        list-style: square;
    }

    .collapse>.card-body {
        background-color: var(--transparente);
    }

    .badge{
        margin: 5px;
        font-size: 12pt ;
    }

    /* classe para a cor da fonte primaria */
    .textoPrimario {
        color: var(--azulEscuro);
        font-family: var(--fonteSecundaria);
        font-weight: bold;
    }

    .textoPrimarioBranco {
        color: var(--light);
        font-family: var(--fonteSecundaria);
        font-weight: bold;
    }

    .btnCurso {
        font-weight: bold;
        border: 2px solid var(--azulEscuro);
        color: var(--azulEscuro);
        border-radius: 1rem;
    }

    .bgButtonPrimario {
        width: 14rem;
        background-color: var(--azulEscuro);
        color: var(--light);
    }

    .bgButtonPrimario:hover {
        background-color: var(--light);
        color: var(--azulEscuro);
        border: 1px solid var(--azulEscuro);
    }

    .btnCurso:hover {
        background-color: var(--azulEscuro);
        color: var(--light);
    }

    .textoBanner {
        color: var(--light);
    }

    .informacaoCurso>h6,
    .informacaoCurso>p {
        color: var(--azulEscuro);
    }

    .informacaoCurso>p {
        font-weight: bold;
    }

    .border-end {
        border-color: var(--transparente) !important;
    }

    /* header e footer */

    header {
        font-weight: bold;
        background: rgb(26, 75, 159);
        background: linear-gradient(0deg, rgba(26, 75, 159, 1) 0%, rgba(17, 19, 37, 1) 100%);
    }

    #headerSpace {
        width: 100%;
        height: 60px;

    }

    #cadastrar{
        background-image: url(https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/refs/heads/main/assets/images/banner/Fundo.jpg);
    }

    footer {
        font-family: var(--fontePrimariaItalico);
    }

    footer p {
        font-size: 12px;
    }

    footer i {
        font-size: 18px;
    }

    footer img {
        width: 12rem;
    }

    #logo {
        width: 16rem;
    }

    #linksAlinhamento {
        align-items: end;
    }

    /* main */
    main {
        text-align: justify;
    }

    /* banner config */
    .bannerParallax {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        justify-content: center;
    }

    .banner{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #banner{
        height: 100%;
        width: 100%;
    }

    #bannerCover{
        color: var(--light);
        background-image: url(https://i.ibb.co/V0W0HjD4/Fundo2.png);
        height: 100%;
        background-size: cover ;
    }

    #bannerCover div {
        width: 50%;
    }

    #bannerTextoAside {
        width: 500px;
        padding: 2rem;
        border-radius: 1rem;
        background-color: var(--brancoTransparente);
        position: relative;
    }

    .bannerEfeito {
        background-color: var(--pretoTransparente);
    }

    #bannerInfraestrutura{
        background-image: url(https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/refs/heads/main/assets/images/banner/bannerLabImg.jpg);
        height: 520px;
        z-index: -10;
        margin-top: -60px;
    }

    #curso {
        margin-top: -50px;
        background-color: var(--light);
        border-radius: 2rem;
    }

    /* bootstrap */

    .sticky-top {
        top: -2px !important;
    }

    /* js */
    .dropClose {
        border-radius: 10px 10px 100px 10px;
        transition: 0.3s;
    }

    .dropOpen {
        border-radius: 10px 100px 10px 10px;
        transition: 0.3s;

    }

    /* breakpoints */
    @media screen and (min-width: 992px) {
        .border-end {
            border-color: var(--azulEscuro) !important;
        }
    }

    @media screen and (max-width: 505px) {
        #bannerTextoAside {
            margin: 0px!important;
            padding: 0px!important;
        }

        footer{
            margin: 0px!important;
            padding: 0px!important;
        }

        #detalhesInfraestrutura{
            margin: 0px!important;
            padding: 0px!important;
        }
    }

    @media screen and (max-width: 1020px) {
        #bannerCover{
            height: auto;
            flex-direction: column!important;
            align-items: center!important;
            justify-content: center!important;
            background-image: none;
        }

        #bannerSobreNos{
            width: 100%!important;
            height: 500px!important;
            margin: 0px!important;
            padding: 0px!important;
            background-image: url(https://i.ibb.co/0yNgHHv7/banner-Img.png)!important;
            background-size: auto 100%;
            background-repeat: no-repeat;
        }

        #bannerTexto{
            width: 100%!important;
            margin: 0px!important;
            padding: 0px!important;
        }

        #bannerBg{
            background-image: url(https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/refs/heads/main/assets/images/banner/Fundo.jpg)!important;
            background-position: cover;
        }

        #bannerDiv{
            background-image: none!important;
        }

        #bannerSobreNos img{
            width: 100%;
        }

        #bannerTexto{
            padding-bottom: 100px;
        }

        #gradient{
            height: auto!important;
        }
    }

    /* parallax */
    #bannerBg{
        background-image: url(https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/refs/heads/main/assets/images/parallaxBanner/IMG_Fundo.jpg);
        height: 100%;
    }

    #bannerDiv{
        width: 100%;
        height: 34px;
    }

    #gradient{
        background-image: url(https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/refs/heads/main/assets/images/banner/Fundo.jpg)!important;
        height: 550px;
    }

    #bannerInfraestruturaEfeito{
        width: 100%;
        background-image: url(https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/refs/heads/main/assets/images/banner/efeitoInfra.png);
        background-size: 100% auto;
        background-position: bottom;
    }

    #bannerInfraestrutura h2{
        margin-bottom: 100px;
    }

    #cadastrar{
        background-image: url(https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/refs/heads/main/assets/images/banner/gradientFooter.jpg);
        z-index: -1;
    }

    #componentesInsfraestrutura p{
       color: var(--azulEscuro);
       font-weight: bold;
        font-size: 11pt!important ;
    }

    #labsImgs{
        width: 80%;
        margin-bottom: 20px;
    }

    #logoInfra{
        width: 10rem;
    }

    #qrCode .modal-content{
        background-color: var(--azulPopUp)!important;
    }

    #detalhesInfraestrutura{
        border-radius: 1rem!important;
    }

</style>


<body>
    <div id="headerSpace"></div>
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg sticky-top navbar-dark py-4">
            <div id="linksAlinhamento" class="container">
                <a class="navbar-brand" href="#">
                    <img id="logo" src="https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/refs/heads/main/assets/images/logo/logo_SENAI_negativa.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    </ul>
                    <ul class="navbar-nav d-flex align-items-center mb-2 mb-lg-0 gap-3 pt-4">
                        <li class="nav-item">
                            <a class="nav-link active" href="#bannerSobreNos">Quem é o SENAI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#bannerCursos">Cursos e certificações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#bannerInfraestrutura">Infraestrutura</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="d-flex flex-column align-items-center gap-3">
        <!-- SEÇÃO SOBRE SENAI -->
        <div id="gradient" class="banner container-fluid p-0">
            <section id="bannerBg" class="bannerParallax container-fluid p-0">
                <div id="banner" class="container-fluid p-0">
                    <div id="bannerCover" class="banner container-fluid justify-content-between align-items-between d-flex flex-column flex-md-row flex-lg-row gap-4 gap-md-4 gap-lg-0 p-0 m-0">
                        <!-- BANNER SESSÃO SENAI -->
                        <div id="bannerSobreNos" class="h-100 container-fluid p-0">

                        </div>

                        <!-- TEXTO SOBRE SENAI -->
                        <div id="bannerTexto"
                            class="container-fluid h-100 d-flex justify-content-center flex-column flex-md-column flex-lg-column align-items-center">
                            <aside>
                                <h1>QUEM É O SENAI <img class="tituloIcon" src="https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/487772c36dac4f43d02b6c7b5d3caec361d1f0a0/assets/icons/code.svg" alt=""> </h1>
                            </aside>
                            <aside id="bannerTextoAside" class="d-flex justify-content-center align-items-center flex-column">
                                <p>No SENAI, acreditamos que a educação transforma vidas e impulsiona o crescimento da indústria.
                                    Por isso, investimos constantemente em infraestrutura, tecnologia e metodologias de ensino
                                    inovadoras, garantindo um aprendizado de qualidade e alinhado às tendências do setor produtivo.
                                </p>
                                <p>Junte-se a nós e faça parte dessa revolução no conhecimento e na tecnologia!</p>
                            </aside>
                        </div>
                    </div>
                </div>
                <div id="bannerDiv" class="banner"></div>
            </section>
        </div>


        <!-- SEÇÃO SOBRE CURSO -->
        <section id="curso" class="container-fluid d-flex flex-column align-items-center justify-content-center p-0">
            <!-- BANNER CURSOS -->
            <div class="container d-flex align-items-center p-0 py-5">
                <h1 class="textoPrimario">CURSOS E CERTIFICAÇÕES</h1>
            </div>

            <section class="container row my-3 p-0">
                <!-- COMPONENTE PARA CADA ÁREA -->
                <section class="container-fluid p-0 m-0">
                    <h1 class="textoPrimario">#area</h1>
                    <!-- OPÇÕES -->
                    <div class="container-fluid d-flex flex-column gap-3 m-0 my-3 p-0">
                        <!-- APERFEIÇOAMENTO -->
                        <button type="button" class="btn bgButtonPrimario dropBtn dropClose" data-bs-toggle="collapse"
                            data-bs-target="#aperfeicoamentoCollapse">Aperfeiçoamento</button>
                        <!-- CURSOS APERFEIÇOAMENTO -->
                        <div class="collapse border-0" id="aperfeicoamentoCollapse">
                            <div class="card card-body border-0">
                                <div class="container-fluid m-0 p-0 d-flex gap-3 flex-wrap">
                                    <!-- COMPONENTE PARA BOTÃO DE CADA CURSO DE APERFIÇOAMENTO -->
                                    <button type="button" class="btn btnCurso" data-bs-toggle="modal"
                                        data-bs-target="#aperfeicoamentoModal">#nomeCurso</button>
                                    <!-- COMPONENTE PARA MODAL DE CADA CURSO DE APERFIÇOAMENTO -->
                                    <div class="modal modal-lg fade" id="aperfeicoamentoModal" tabindex="-1"
                                        aria-labelledby="aperfeicoamentoModal" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header border-0">
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <!-- INFOS SOBRE CURSO -->
                                                <div
                                                    class="modal-body border-0 my-3 p-5 d-flex flex-column flex-md-column flex-lg-row justify-content-between gap-sm-2 gap-md-2 gap-lg-0">
                                                    <aside
                                                        class="border-end w-100 w-md-50 w-lg-50 d-flex flex-column justify-content-center">
                                                        <div id="todasInfos"
                                                            class="container-fluid p-0 m-0 flex-column gap-2 ">
                                                            <ul class="w-100">
                                                                <li>
                                                                    <!-- Curso -->
                                                                    <div
                                                                        class="container-fluid p-0 m-0 informacaoCurso d-flex flex-column ">
                                                                        <h6>Curso : </h6>
                                                                        <p><span>#title</span></p>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <!-- Eixo Tecnologico -->
                                                                    <div
                                                                        class="container-fluid p-0 m-0 informacaoCurso d-flex flex-column ">
                                                                        <h6>Eixo Tecnologico : </h6>
                                                                        <p><span>#eixoTecnologicoValue</span></p>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <!-- Carga horaria -->
                                                                    <div
                                                                        class="container-fluid p-0 m-0 informacaoCurso d-flex flex-column ">
                                                                        <h6>Carga horaria : </h6>
                                                                        <p><span>#cargaHoraria</span> h</p>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <!-- Metodologia -->
                                                                    <div
                                                                        class="container-fluid p-0 m-0 informacaoCurso d-flex flex-column ">
                                                                        <h6>Formato : </h6>
                                                                        <p><span class="badge text-bg-primary">#formato</span></p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </aside>
                                                    <!-- SOBRE O CURSO -->
                                                    <aside
                                                        class="w-100 w-md-50 w-lg-50 d-flex flex-column justify-content-center align-items-center">
                                                        <p>#objetivoGeral</p>
                                                    </aside>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- QUALIFICAÇÃO -->
                        <button type="button" class="btn bgButtonPrimario dropBtn dropClose" data-bs-toggle="collapse"
                            data-bs-target="#qualificacaoCollapse">Qualificação</button>
                        <!-- CURSOS QUALIFICAÇÃO -->
                        <div class="collapse border-0" id="qualificacaoCollapse">
                            <div class="card card-body border-0">
                                <div class="container-fluid m-0 p-0 d-flex gap-3 flex-wrap">
                                    <!-- COMPONENTE PARA BOTÃO DE CADA CURSO DE QUALIFICAÇÃO -->
                                    <button type="button" class="btn btnCurso" data-bs-toggle="modal"
                                        data-bs-target="#qualificacaoModal">#nomeCurso</button>
                                        
                                    <!-- COMPONENTE PARA MODAL DE CADA CURSO DE QUALIFICAÇÃO -->
                                    <div class="modal modal-lg fade" id="qualificacaoModal" tabindex="-1"
                                        aria-labelledby="qualificacaoModal" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header border-0">
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <!-- INFOS SOBRE CURSO -->
                                                <div
                                                    class="modal-body border-0 my-3 p-5 d-flex flex-column flex-md-column flex-lg-row justify-content-between gap-sm-2 gap-md-2 gap-lg-0">
                                                    <aside
                                                        class="border-end w-100 w-md-50 w-lg-50 d-flex flex-column justify-content-center">
                                                        <div id="todasInfos"
                                                            class="container-fluid p-0 m-0 flex-column gap-2">
                                                            <ul class="w-100">
                                                                <li>
                                                                    <!-- Curso -->
                                                                    <div
                                                                        class="container-fluid p-0 m-0 informacaoCurso d-flex flex-column ">
                                                                        <h6>Curso : </h6>
                                                                        <p><span>#title</span></p>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <!-- Eixo Tecnologico -->
                                                                    <div
                                                                        class="container-fluid p-0 m-0 informacaoCurso d-flex flex-column ">
                                                                        <h6>Eixo Tecnologico : </h6>
                                                                        <p><span>#eixoTecnologicoValue</span></p>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <!-- Carga horaria -->
                                                                    <div
                                                                        class="container-fluid p-0 m-0 informacaoCurso d-flex flex-column ">
                                                                        <h6>Carga horaria : </h6>
                                                                        <p><span>#cargaHoraria</span> h</p>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <!-- Metodologia -->
                                                                    <div
                                                                        class="container-fluid p-0 m-0 informacaoCurso d-flex flex-column ">
                                                                        <h6>Formato : </h6>
                                                                        <p><span class="badge text-bg-primary">#formato</span></p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </aside>
                                                    <!-- SOBRE O CURSO -->
                                                    <aside
                                                        class="w-100 w-md-50 w-lg-50 d-flex flex-column justify-content-center align-items-center">
                                                        <p>#objetivoGeral</p>
                                                    </aside>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- TÉCNICO -->
                        <button type="button" class="btn bgButtonPrimario dropBtn dropClose" data-bs-toggle="collapse"
                            data-bs-target="#tecnicoCollapse">Técnico</button>
                        <!-- CURSOS TÉCNICO -->
                        <div class="collapse border-0" id="tecnicoCollapse">
                            <div class="card card-body border-0">
                                <div class="container-fluid m-0 p-0 d-flex gap-3 flex-wrap">
                                    <!-- COMPONENTE PARA BOTÃO DE CADA CURSO DE TÉCNICO -->
                                    <button type="button" class="btn btnCurso" data-bs-toggle="modal"
                                        data-bs-target="#tecnicoModal">#nomeCurso</button>
                                    <!-- COMPONENTE PARA MODAL DE CADA CURSO DE TÉCNICO -->
                                    <div class="modal modal-lg fade" id="tecnicoModal" tabindex="-1"
                                        aria-labelledby="tecnicoModal" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header border-0">
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <!-- INFOS SOBRE CURSO -->
                                                <div
                                                    class="modal-body border-0 my-3 p-5 d-flex flex-column flex-md-column flex-lg-row justify-content-between gap-sm-2 gap-md-2 gap-lg-0">
                                                    <aside
                                                        class="border-end w-100 w-md-50 w-lg-50 d-flex flex-column justify-content-center">
                                                        <div id="todasInfos"
                                                            class="container-fluid p-0 m-0 flex-column gap-2">
                                                            <ul class="w-100">
                                                                <li>
                                                                    <!-- Curso -->
                                                                    <div
                                                                        class="container-fluid p-0 m-0 informacaoCurso d-flex flex-column ">
                                                                        <h6>Curso : </h6>
                                                                        <p><span>#title</span></p>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <!-- Eixo Tecnologico -->
                                                                    <div
                                                                        class="container-fluid p-0 m-0 informacaoCurso d-flex flex-column ">
                                                                        <h6>Eixo Tecnologico : </h6>
                                                                        <p><span>#eixoTecnologicoValue</span></p>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <!-- Carga horaria -->
                                                                    <div
                                                                        class="container-fluid p-0 m-0 informacaoCurso d-flex flex-column ">
                                                                        <h6>Carga horaria : </h6>
                                                                        <p><span>#cargaHoraria</span> h</p>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <!-- Metodologia -->
                                                                    <div
                                                                        class="container-fluid p-0 m-0 informacaoCurso d-flex flex-column ">
                                                                        <h6>Formato : </h6>
                                                                        <p><span class="badge text-bg-primary">#formato</span></p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </aside>
                                                    <!-- SOBRE O CURSO -->
                                                    <aside
                                                        class="w-100 w-md-50 w-lg-50 d-flex flex-column justify-content-center align-items-center">
                                                        <p>#objetivoGeral</p>
                                                    </aside>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
 
        <!-- SEÇÃO SOBRE INSFRAESTRUTURA -->
         <!-- BANNER INSFRAESTRUTURA -->
        <div id="bannerInfraestrutura" class="banner container-fluid p-0">
            <div id="bannerInfraestruturaEfeito" class="banner h-100 container-fluid d-flex align-items-end justify-content-start mb-5 p-0">
                <h2 class="textoPrimarioBranco mx-5">LABORATÓRIOS <img class="tituloIcon" src="https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/487772c36dac4f43d02b6c7b5d3caec361d1f0a0/assets/icons/pc.svg" alt=""></h2>
            </div>
        </div>
        
    </main>

    <section id="detalhesInfraestrutura" class="container-fluid d-flex flex-column align-items-center justify-content-center p-5 my-3">
        <div class="container-fluids p-0">
            <section id="componentesInsfraestrutura"
                class="container-fluid p-0 gap-3 d-flex flex-column align-items-center justify-content-center">
                <img id="labsImgs" src="https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/refs/heads/main/assets/images/fotos/labs.png" alt="">
                <p>O SENAI Taguatinga conta com uma infraestrutura de ponta, composta por diversos
                    laboratórios especializados e bem estruturados, que atendem às necessidades de
                    formação prática dos alunos. Cada espaço é projetado para fornecer um ambiente
                    de aprendizado dinâmico, com tecnologias avançadas que simulam as condições
                    reais de trabalho nas mais variadas áreas da indústria.</p>
                <img id="logoInfra" src="https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/refs/heads/main/assets/images/logo/thumbnail_SENAI_sem_assinatura_cor.png" alt="">
            </section>
        </div>
    </section>

    <section id="cadastrar" class="container-fluid banner p-0">
        <div class="container-fluid p-0 m-0 py-5 d-flex justify-content-center align-items-center flex-column gap-4">
            <h1 class="textoPrimarioBranco mt-5">PRONTO PARA DAR O PRÓXIMO PASSO?</h1>
            <p class="textoPrimarioBranco">
                Cadastra-se para ser o primeiro a saber sobre as novas turmas e oportunidades que vêm por aí.
            </p>

            <!-- BOTÃO PARA TELA DO QR CODE -->
            <button type="button" class="btn btn-light my-3" data-bs-toggle="modal" data-bs-target="#qrCode">
                <h5 class="m-0 p-0">CADASTRE-SE</h5>
            </button>

             <!-- COMPONENTE PARA MODAL DO QR -->
             <div class="modal modal-lg fade" id="qrCode" tabindex="-1"
             aria-labelledby="qrCode" aria-hidden="true">
             <div class="modal-dialog modal-dialog-centered">
                 <div class="modal-content">
                     <!-- INFOS SOBRE QR -->
                     <div class="modal-body border-0 d-flex justify-content-center flex-column align-items-center">
                       <img src="https://raw.githubusercontent.com/VSRohod/Gerador-de-portifolio/refs/heads/main/assets/images/qr/cadastro.png" alt="">
                       <a href="https://docs.google.com/forms/d/e/1FAIpQLScrJKuFiUMflVjvr4aOpK9Ep_ud5ELchoNBbO-kY3HTWT8KUA/viewform" target="_blank">
                            <button type="button" class="btn btn-light my-3">
                                <h5 class="m-0 p-0">LINK</h5>
                            </button>
                        </a>
                     </div>
                 </div>
             </div>
         </div>
        </div>
        <footer class="container-fluid text-light d-flex justify-content-around align-items-center gap-3 p-3">
            <div class="d-flex gap-5 flex-column flex-md-column flex-lg-row ">
                <div class="d-flex gap-3 100-h align-items-center">
                    <i class="bi bi-telephone-fill"></i>
                    <p class="m-0 p-0">Sac Sistema Fibra (61) 4042 6565</p>
                </div>
                <div class="d-flex gap-3 100-h align-items-center">
                    <i class="bi bi-clock-fill"></i>
                    <span>
                        <p class="m-0 p-0">Horário de Atendimento: </p>
                        <p class="m-0 p-0">De segunda a Sexta-feira / das 8h às 18h </p>
                    </span>
                </div>
                <div class="d-flex gap-3 100-h align-items-center">
                    <i class="bi bi-geo-alt-fill"></i>
                    <span>
                        <p class="m-0 p-0">Brasília - DF - CEP:71200-030</p>
                        <p class="m-0 p-0">SIA Trecho 3, lote 225 Ed.Sede Senai</p>
                    </span>
                </div>
            </div>
        </footer>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $('.dropBtn').on('click', function () {
            if ($(this).hasClass('dropClose')) {
                $(this).toggleClass('dropOpen', 'dropClose');

            } else {
                $(this).toggleClass('dropClose', 'dropOpen');

            }

        });
    </script>
</body>

</html>